<html>
<head>
<style type="text/css">
#page_camera {
  display: block;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
}
#camerabody {
  position: relative;
}
#camerabody,#shutter,#camera {
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  width: 600px;
  margin-top: 20px;
  background-color: black;
}
#shutter,#camera {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 0;
}
#shutter {
  z-index: 100;
}
.photobooth ul {
  display: none;
}
div#credits {
  display: block;
  width: 700px;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 16pt;
}
div#credits span#text {
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: red;
}
#photos {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 460px;
  height: 80px;
}
#photos .photo {
  display: inline-block;
  width: 110px;
  height: 75px;
  background-color: black;
}
#photos .photo img {
  display: inline;
  width: 100px;
  height: 75px;
}
#countdown {
  position: absolute;
  display: none;
  z-index: 100;
  width: 100px;
  height: 100px;
  background-color: blue;
  text-align: center;
  color: white;
  left: 60px;
  top: 210px;
  margin: 20px;
  font-size: 72pt;
}
</style>
<script type="text/javascript" src="jquery.2.1.3.min.js"></script>
<script type="text/javascript" src="photobooth.0.7_min.js"></script>
<script type="text/javascript" src="socket.io.2.0.4.slim.js"></script>
<script type="text/javascript">

var socket = io()

var last_credits = 0
var photo_counter = 1

function handle_picture(event, dataUrl) {
  var div = "#photo" + photo_counter.toString()
  $(div).append('<img src="' + dataUrl + '" ></div>')

  socket.emit('photo taken', dataUrl) // to server

  photo_counter++

  if (photo_counter > 4) { 
    socket.emit('credit used')
    // last photo!
    // here we should display them to the user and only later come back here
    reset_photos()
  }

  ok_disabled = false // allow another photo
}

function lift_shutter() {
  $('#shutter').fadeOut(100)
}

function lower_shutter() {
  $('#shutter').fadeIn(100)
}

function start_camera() {
  $('#camera').photobooth();
  $('#camera').on("image", handle_picture)
}

function stop_camera() {
  var photobooth = $('#camera').data("photobooth").destroy()
  $('#camera').data("photobooth", undefined)
}

function reset_photos() {
  $('#photos img').each(function (i, obj) {
    obj.remove()
  })
  photo_counter = 1
}

function apply_credits(credits) {
  last_credits = credits
  $('span#credit').text(credits)
  if (credits == 0) {
    setTimeout(function() {
      $('div#credits span#text').css("background-color", "red")
      lower_shutter()
    }, 500)
  } else {
    $('div#credits span#text').css("background-color", "green")
    lift_shutter()
  }
}

var timer_seconds_left
var timer_interval

function take_photo() {
  $('li.trigger').click() // take the photo
}

function tick_timer() {
  if (timer_seconds_left == 1) {
    clearInterval(timer_interval)
    $('#countdown').fadeOut(100)
    take_photo();
  } else {
    timer_seconds_left--
    $('#countdown').text(timer_seconds_left.toString())
  }
}

function start_timer() {
  timer_seconds_left = 3
  $('#countdown').text(timer_seconds_left.toString())
  $('#countdown').css("display", "inline-block")
  timer_interval = setInterval(tick_timer, 1000)
}

socket.on('credit update', function(credits) {
  apply_credits(credits)
})

var ok_disabled = false

socket.on('button pressed', function(button) {
  console.log('button pressed: ' + button)
  if (button == "ok") {
    if (last_credits > 0) {
      if (!ok_disabled) {
        ok_disabled = true
        start_timer()
      }
    } else {
      $('div#credits')
        .fadeOut(100).fadeIn(100)
        .fadeOut(100).fadeIn(100)
        .fadeOut(100).fadeIn(100)
        .fadeOut(100).fadeIn(100)
        .fadeOut(100).fadeIn(100)
    }
  }
})

$(document).ready(function() {
  $.get("/credits", function(msg) {
    apply_credits(msg) // in case credits were entered before we started
  })
  start_camera()
});

</script>
</head>
<body>
<div id="page_camera">
<div id="credits"><span id="text"><span id="credit">0</span> credits</span></div>
<div id="camerabody">
  <div id="camera"></div>
  <div id="shutter"></div>
</div>
<div id="countdown"></div>
<div id="photos">
  <div class="photo" id="photo1"></div>
  <div class="photo" id="photo2"></div>
  <div class="photo" id="photo3"></div>
  <div class="photo" id="photo4"></div>
</div>
</div>
</body>
</html>